.landing-page {
    background-color: var(--darkBlack);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 1rem;
}
.landing-page * {
    margin: 0px;
    padding: 0px;
}
.services {
    display: grid;
    grid-template-columns: 1fr 2fr;

    border: 0.5px solid var(--white);
    border-radius: 0.5rem;
    padding: 1rem;
    column-gap: 1.5rem;
    margin-top: 0rem;
    margin-left: 1rem;
}

.services:last-child {
    margin-top: -12rem;
    margin-bottom: 2rem;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-right: 3rem;
}

.services:last-child h4 {
    padding-left: 1rem;
}

.services h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 42px;
}
.services img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: auto;
    height: 200px;
}
.services ul {
    list-style-type: none;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: right;
}
.services ul li {
    width: 420px;
    height: 64px;
    border: 2px solid var(--mainGreen);
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    cursor: pointer;
}

.services ul.service li:last-child {
    font-size: 20px;
}

@media only screen and (max-width: 1536px) {
    .landing-page {
        display: grid;
        grid-template-columns: 1fr;
    }

    .services {
        margin: 0rem;
        margin-left: 2rem;
        justify-self: left;
        margin-top: 16rem;
        width: 70%;
    }

    .services:last-child {
        align-self: top;
        margin: 0px;
        margin-left: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 1200px) {
    .services {
        column-gap: 0.5rem;
    }

    .services ul li {
        width: 280px;
        font-size: 16px;
    }
    .services ul.service li:last-child {
        font-size: 14px;
    }
}

@media only screen and (max-width: 900px) {
    .services {
        grid-template-columns: 1fr;
        row-gap: 0.5rem;
        /* width: 90% !important; */
    }
    .services img {
        grid-column: 1/2;
        grid-row: 2/3;
        width: auto;
        height: 200px;
    }
    .services ul {
        list-style-type: none;
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        width: 100%;
    }
    .services ul li {
        list-style-type: none;
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        width: 100%;
        font-size: 24px;
    }
    .services:last-child {
        padding: 1rem;
    }

    .services ul.service li:last-child {
        font-size: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .services {
        margin-top: 1rem;
        width: calc(100% - 2rem);
        margin: 0px;
        box-sizing: border-box;
        margin: 1rem;
    }
    .services:last-child {
        /* margin-top: 1rem;
        width: 90%; */
        margin: 1rem;
    }

    .services ul li {
        font-size: 1rem;
    }

    .services ul.service li:last-child {
        font-size: 0.9rem;
    }
}
