REACT_APP_PINATA_API_KEY=''
REACT_APP_PINATA_SECRET_KEY=
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_ID=""
REACT_APP_MEASUREMENT_ID=""
REACT_APP_CELO_MINTER_ADDRESS=
REACT_APP_POLY_MINTER_ADDRESS=
REACT_APP_GENADROP_MANAGER_ADDRESS=
REACT_APP_GENA_SINGLE_ADDRESS=
REACT_APP_MNEMONIC=