/* Accordion */


.container{
  width: 100%;
  max-width: 1440px;
  padding: 0 1em;
  margin: 0 auto;
  margin-bottom: 8em;
  /* padding: 3rem; */
  display: flex;
  flex-direction: column;
}


.section1{
  display: flex;
  /* flex-direction: column; */
}

.section{
  display: flex;
  flex-direction: column;
  border: 1px solid #707A83;
  border-radius: 10px;
  padding: 1rem 0 0 0;
  margin-top: 1.5rem;

}


.v_subsection1{
  margin-right: 1rem;
  max-width: 20rem;
}

.nft{
  width: 100%;
  margin-bottom: 1rem;
}

.faq {
  white-space: pre-line;
  width: 100%;
  border: solid 1px #E5E8EB ;
  border-radius: 10px;
}

.v_subsection2{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.feature{
  margin-bottom: 1rem;
  border: solid 1px #E5E8EB ;
  border-radius: 10px ;
}

.mainDetails{
  padding: 1rem;
  border-bottom: 1px solid #E5E8EB;
}

.nftName{
  display: flex;
  flex-direction: row;
}

.nftId{
  flex-basis: 80%;
}

.icons{
  flex-basis: 30%;
  float: right;
  justify-content: space-evenly;
}

.icon{
  margin-right: 3px;
  width: 2rem;
  height: 2rem;
  border: 1px solid #E5E8EB;
  padding: 3px;
}

.refresh{
  border-radius: 10px 0 0 10px;
}

.dots{
  border-radius: 0 10px 10px 0;

}

.priceSection{
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.btns{
  padding-left: 1rem;
}
.priceSection .title{
  margin: 0.8rem 0;
  font-size: 13px;
  color: #707A83;
}

.price{
  display: flex;
  flex-direction: row;
}

.price img{
  width: 30px;
  margin-right: 0.3rem;
}

.tokenValue{
  font-weight: bolder;
  font-size: 25px;
  margin-right: 0.3rem;

}

.usdValue{
  /* -ms-transform: translateY(-50%); */
  transform: translateY(20%);
  top: 50%;
  font-size: 15px;
  color: #707A83;
  /* font-weight: 30px; */
}

.buy{
  flex-direction: row;
  margin: 1rem 0.5rem 1rem 0 ;
  background-color: var(--main-accent);
  color: white;
  padding: 0 2rem;
  height: 30px;
  border-radius: 5px;
}

.buy img{
  width: 15px;
}

.buy:hover{
  transform: scale(1.05);
  transition: all .2s ease-in-out;
}

.attributesContainer{
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: auto auto auto;
}

.attribute{
  display: flex;
  flex-direction: column;
  background-color: var(--main-accent);
  border-radius: 10px;
  padding: 0.5rem 1rem 0.8rem 1rem;
  color: white;
}

.attribute .title{
  font-size: 15px;
  color: white;
}

.attribute .description{
  font-size: 18px;
  color: white;
}

.heading{
  padding: 0 0 0.5rem 1rem;
  border-bottom: 1px solid #707A83;
}

.heading img{
  width: 15px;
}

.code{
  max-height: 30em;
  overflow: scroll;

}

.tableContainer{
  max-height: 20em;
  overflow: scroll;
}
.collectionItems{
  align-items: center;
  display: flex;
  flex-direction: row;
  overflow: scroll;

}

.allCollecitons{
  display: flex;
  /* align-items: center; */
  justify-content: center;

}
.btnCollections{
  padding: 0 1rem;
  margin: 1rem 0.5rem 1rem 0 ;
  background-color: var(--main-accent);
  color: white;
  height: 30px;
  border-radius: 5px;
}

.btnCollections:hover{
  transform: scale(1.05);
  transition: all .2s ease-in-out;
}



@media screen and (max-width: 1440px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
    padding: 0 2em;
  }

  .section1{
    flex-direction: column;
  }

  .v_subsection1{
    width: 100%;
    margin-bottom: 1rem;
    max-width: 222rem;
  }
  
}

@media screen and (max-width: 480px) {
  .container {
    padding: 0 0.5em;
  }
  .section1{
    flex-direction: column;
  }

  .v_subsection1 {
    margin-bottom: 1rem;
    max-width: 222rem;
    width: 100%;
  }

  .attributesContainer{
    display: grid;
    grid-gap: 5px 5px;
    grid-template-columns: auto auto;
  }

  .buy{
    width: 95%;
  }

  .nftName{
    flex-direction: column;
  }
}
