.container {
  width: 100%;
  margin-bottom: 4em;
  padding: 1em;
}

.heading {
  margin-bottom: 1em;
}

.heading {
  font-size: 2rem;
}

.wrapper {
  width: 100%;
  height: 24em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4em;
}

.videoContainer {
  width: 100%;
  max-width: 36em;
  height: 100%;
  flex: 1;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.videoContainer img {
  position: absolute;
}

.videoContainer video {
  display: inline-block;
  width: 100%;
}

.operations {
  flex: 1;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.card {
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  border: 1px solid rgb(228, 228, 228);
  padding: 1em;
  border-radius: 0.25em;
  cursor: pointer;
}

.card:hover {
  background: #F3F1FF;
}

.operation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}

@media screen and (max-width: 1200px) {
  .videoContainer {
    max-width: 28em;
  }

  .wrapper {
    gap: 2em;
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    flex-direction: column;
    height: auto;
  }

  .videoContainer {
    max-width: 100%;
    min-height: 20em;
  }

  .operations {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .operations {
    grid-template-columns: auto;
  }
}