.container {
  width: 100%;
  max-width: 1920px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  padding-bottom: 0;
  position: relative;
  margin: 0 auto;
  margin-bottom: 8em;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2em;
  position: relative;
}

.details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layer_overview {
  width: calc(100% - 22em);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2em;
}

.icon {
  width: 40%;
}

.guide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  font-size: 0.75rem;
}

.guide > *:nth-child(2) {
  color: var(--main-color);
  border: 1px solid var(--outline);
  box-shadow: var(--shadow-light-3);
  padding: 0.5em;
  cursor: var(--cursor-pointer);
}

.guide > *:nth-child(3) {
  color: var(--main-color);
  cursor: var(--cursor-pointer);
}

.guide > *:nth-child(2):hover,
.guide > *:nth-child(3):hover {
  color: var(--main-hovered);
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    margin-bottom: 6em;
  }

  .layer_overview {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .layer_overview {
    flex-direction: column;
  }
}
