.container {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 3em 1em;
  padding-bottom: 6em;
  transform: translateY(-10px);
  animation: slide-down 1s forwards;
}

@keyframes slide-down {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}

.headingWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 4em;
}

.heading {
  color: rgba(52, 52, 68, 1);
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 0.5em;
}

.description {
  color: rgba(52, 52, 68, 1);
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.5em;
}

.description > span {
  color: var(--main-accent);
}

.disclaimer {
  color: rgba(156, 156, 156, 1);
  font-size: 0.9rem;
  text-align: center;
}

.mainWrapper {
  width: 100%;
  max-width: 64em;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2em;
  /* padding: 2em; */
  border-radius: 1em;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  border-radius: 1em;
  border: 1px solid gainsboro;
  background: var(--main-bg);
}

.title {
  color: var(--main-accent);
  font-size: 1.2rem;
}

.card .description {
  color: black;
  font-size: 0.9rem;
}

.btn {
  width: 12em;
  padding: 0.75em 0;
  border-radius: 2em;
  border: 1px solid gainsboro;
}
