.wrapper {
  width: 100%;
  padding: 0 1em;
  padding-top: 2em;
}

.container {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 28% 70%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2%;
  margin: 0 auto;
  margin-bottom: 4em;
  min-height: 100vh;
}

.sidebar {
  width: 20em;
  height: auto;
  position: sticky;
  top: 5em;
  border: 1px solid gainsboro;
  border-radius: 0.5em;
}

.main {
  flex: 1;
  height: auto;
  background: var(--main-bg);
  z-index: 1;
}

.detailsView {
  width: 100%;
  position: sticky;
  top: 3.95em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5em;
  padding: 1em 0.5em;
  background: var(--main-bg);
  z-index: 1;
  margin-bottom: 0.5em;
}

.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25em 2em;
  border-radius: 0.25em;
  box-shadow: 0 0 10px gainsboro;
  background: var(--main-bg);
  cursor: pointer;
}

.backBtn.mobile {
  margin-bottom: 2em;
  margin-left: 0.5em;
  display: none;
  position: sticky;
  top: 4em;
  z-index: 10;
}

.backBtn img {
  transition: all 300ms;
}

.backBtn:hover img {
  transform: translateX(-50%);
}

.detailsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0.65em 1em;
  font-size: 0.95rem;
  border-radius: 0.25em;
  border: 1px solid var(--card-bg);
  background: #fff;
  color: var(--card-bg);
}
.detailGif {
  border-radius: 30px;
  border-color: var(--main-accent);
  cursor: pointer;
}
.detailGif:hover {
  background: var(--main-accent);
}
.detailGif:hover p {
  color: white;
}
.detailGif:hover span:last-child {
  color: var(--main-accent);
  background: white;
}
.detail span:last-child {
  background: #4b4b5a;
  border: 1px solid #4b4b5a;
  color: white;
  padding: 0 1em;
}
.detailGif p {
  margin: auto;
  font-weight: 500;
  color: var(--main-accent);
  display: flex;
  align-items: center;
}
.detailGif span:last-child {
  border-radius: 50%;
  padding: 0;
  width: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  background: var(--main-accent);
  border: 1px solid var(--main-accent);
}

.detail i {
  color: red;
}

.collectionDetail {
  width: 100%;
  padding: 1em;
}

.collectionDetail .wrapper {
  width: 100%;
  padding: 0.5em;
  border-radius: 0.25em;
  margin-bottom: 2em;
  border: 1px solid gainsboro;
}

.collectionDetail img {
  filter: invert(1);
}

.collectionDetail textarea {
  resize: none;
  width: 100%;
  border: none;
  padding: 0.25em;
  border-radius: 0.25em;
  border: 1px solid gainsboro;
}

.collectionDetail textarea:focus {
  outline: 1px solid gainsboro;
}

.collectionDetail .tab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.collectionDetail .toggleContainer {
  width: 36px;
  border-radius: 0.75em;
  padding: 0px 0;
  background: gainsboro;
  cursor: pointer;
  padding: 2px 2px;
  transition: all 300ms;
}

.collectionDetail .toggleContainer.active {
  background: white;
  border: 1px solid gainsboro;
}

.collectionDetail .toggle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: all 300ms;
  background: gray;
}

.collectionDetail .toggle.active {
  transform: translateX(100%);
  background: var(--main-accent);
}

.actionContainer {
  padding: 1em;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1em;
}

.actionContainer h3 {
  width: 100%;
}

.actionContainer label {
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  padding: 0.75em;
  border-radius: 0.25em;
  background: var(--card-bg1);
  color: white;
}

.actionContainer > button {
  border: 1px solid var(--main-accent);
  width: 100%;
  border: none;
  padding: 0.75em;
  font-size: 1rem;
  border-radius: 0.25em;
  background: var(--main-accent);
  color: white;
  cursor: pointer;
  transition: all 300ms;
}

.actionContainer > button:hover {
  background: var(--main-accent-dark);
  outline: 2px solid var(--main-accent);
}

.preview {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 0 0.5em;
}

.card {
  min-width: 12em;
  max-width: 20em;
  position: relative;
}

.iconClose {
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  background: white;
  box-shadow: 0 0 15px gainsboro;
  border-radius: 0.15em;
  transition: all 300ms;
}

.iconClose img {
  width: 0.7em;
  margin: 0;
}

.card > .iconClose:hover {
  box-shadow: 0 0 10px gray;
}

.asset {
  display: inline-block;
  width: 100%;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  border: 1px solid gainsboro;
}

.cardBody {
  background: var(--card-bg1);
  box-shadow: 1px 1px 5px rgb(201, 201, 201);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

.cardBody .textWrapper {
  width: 100%;
  color: black;
}

.cardBody .textWrapper {
  color: white;
}

.cardBody textarea {
  width: 100%;
  background: var(--card-bg3);
  border: 1px solid black;
  color: white;
  padding: 0.25em;
  resize: none;
  border-radius: 0.25em;
}

.cardBody textarea:focus {
  outline: 2px solid var(--card-bg);
}

.buttonContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.buttonContainer button {
  flex: 1;
  padding: 0.5em 0em;
  white-space: nowrap;
  border-radius: 0.25em;
  border: 1px solid;
  color: white;
  cursor: pointer;
  transition: all 150ms;
  outline: 1px solid transparent;
  font-weight: 600;
  font-size: 0.7em;
}

.buttonContainer button:last-child {
  border-color: white;
}

.buttonContainer button:first-child,
.nftDonwload {
  background: white;
  border-color: white;
  color: var(--main-accent);
}
.buttonContainer button:last-child:hover {
  background: var(--card-bg3);
  outline: 2px solid var(--card-bg);
}
.buttonContainer button:first-child:hover,
.nftDonwload {
  background: var(--main-accent-dark);
  border-color: var(--main-accent-dark);
  color: white;
}

.radioBtn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radioBtn::before {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: black;
  position: absolute;
  content: "";
  outline: 2px solid white;
  outline-offset: 2px;
}

.radioBtn.clicked::before {
  background: white;
}

.paginate {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 4em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  padding: 0.25em;
}

.paginate input {
  padding: 0.65em;
  max-width: 6em;
  border: 1px solid gainsboro;
  border-radius: 0.25em;
}

.pageControl {
  padding: 0.5em 1em;
  border-radius: 0.25em;
  background: var(--card-bg);
  color: white;
  cursor: pointer;
  transition: all 300ms;
}

.pageControl:hover {
  outline: 2px solid gray;
}

.pageCount {
  font-weight: bold;
  white-space: nowrap;
}
/* -------------------------------- GIF Genrator -------------------------------- */
button.gifButton {
  margin-top: 2em;
  background: white;
  border: 1px solid var(--main-accent);
  color: var(--main-accent);
  transition: 0.3s ease-in;
}
button.gifButton:hover {
  background: var(--main-accent);
  color: white;
  outline: none;
}

.gifButton span {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.75em;
}
.cheked {
  background: var(--main-accent);
}
.galleryGif {
  background: rgba(39, 39, 39, 0.77);
  backdrop-filter: blur(23px);
  border-radius: 7px;
  padding: 1rem;
  margin-top: 20px;
  position: sticky;
  bottom: 0;
}
.galleryGifslides {
  display: flex;
  overflow-x: scroll;
}
/* width */
.galleryGifslides::-webkit-scrollbar {
  height: 20px;
}

/* Track */
.galleryGifslides::-webkit-scrollbar-track {
  background: rgba(75, 75, 90, 0.56);
  border-radius: 0px 0px 8px 8px;
}

/* Handle */
.galleryGifslides::-webkit-scrollbar-thumb {
  background: #b6b6b6;
  border-radius: 30px;
}

.galleryGifslides > div {
  position: relative;
  margin-right: 10px;
}
.galleryGifslides > div > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 9px;
  padding: 8px;
  background: #fff;
}
.galleryGifInfo {
  color: white;
  display: flex;
  margin-bottom: 20px;
}
.galleryGifInfo > p {
  display: flex;
  align-items: center;
}
.galleryGifInfo > div {
  background: rgba(152, 162, 179, 0.32);
  border-radius: 4px;
  margin-left: 1em;
  padding: 0.7em;
  display: flex;
  cursor: pointer;
}
.galleryGifInfo > div svg {
  margin-right: 6px;
}
.galleryGifInfo > div:hover svg {
  fill: var(--main-accent);
}
.mintButtonWrapper {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10%;
  gap: 10%;
  flex-wrap: wrap;
  margin: 1.5em 0;
  grid-template-columns: 45% 45%;
}

.mintButtonWrapper button {
  flex: 1 1;
  height: 2.8em;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mintBtn {
  background: var(--main-accent);
  border: 2px solid var(--main-accent);
  color: white;
  font-size: 1rem;
  transition: all 300ms;
}
.mintBtn svg {
  margin-right: 8px;
}
.mintBtn:hover {
  background: var(--main-accent-dark);
  border: 2px solid var(--main-accent);
  cursor: pointer;
}

.cancelBtn {
  border: 2px solid var(--main-accent);
  background: white;
  transition: all 300ms;
  font-size: 1rem;
}

.cancelBtn:hover {
  border: 2px solid var(--main-accent-dark);
}
.durationWrapper {
  width: 100%;
}
.durationField {
  margin-top: 2em;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.durationLabel {
  display: flex;
  width: 100%;
  margin-bottom: 0.5em;
}
.durationLabel p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  font-weight: 500;
}
.durationLabel img {
  width: 30px;
  margin-left: 5px;
}
.durationField div span {
  position: absolute;
  right: 1em;
  margin: auto 0;
  font-size: 1.1em;
  display: block;
  top: 50%;
  transform: translate(-50%, -50%);
}
.durationInput {
  display: flex;
  width: 100%;
  position: relative;
}
.durationInput input {
  padding-left: 1em;
  height: 3.4em;
  border-radius: 5px;
  border: 2px solid #adb5bd;
  background: white;
  transition: all 300ms;
  font-size: 1.2rem;
  width: 100%;
}
.durationInput input:focus {
  border: 2px solid var(--main-accent);
  outline: none;
}
.durationInput input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #adb5bd;
  opacity: 1; /* Firefox */
}
/* Chrome, Safari, Edge, Opera */
.durationInput input::-webkit-outer-spin-button,
.durationInput input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
.durationInput input[type="number"] {
  -moz-appearance: textfield;
}
.numberCounter {
  position: absolute;
  right: 0;
  height: 100%;
  display: flex;
  width: 75px;
  justify-content: space-evenly;
}
.numberCounter p {
  color: #adb5bd;
  display: flex;
  align-items: center;
  width: 50%;
}
.verticalLine {
  width: 1px;
  background: #c4c4c4;
  height: 45px;
  margin: auto 0;
}
.inputArrows {
  display: flex;
  flex-direction: column;
  height: 55%;
  margin: auto 0;
  justify-content: space-around;
  width: 50%;
  align-items: center;
}
.inputArrows img {
  cursor: pointer;
}

/* -------------------------------- GIF Model -------------------------------- */
.modelContainer {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
  padding: 1em;
}
.modelActive {
  display: flex;
}
.guideContainer {
  width: 100%;
  max-width: 68em;
  border-radius: 1em;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2em 2.1em;
  padding-bottom: 3em;
}
.guideContainer > svg {
  margin-left: auto;
  margin-bottom: 1.3em;
  cursor: pointer;
  width: 25px;
  height: 25px;
}
.guideContainer > svg > path {
  fill: #4b4b5a;
}
.imgContainer {
  border: 1px solid #adb5bd;
  display: flex;
  padding: 3em 1.5em 1.5em;
  flex-direction: column;
}
.closeIcon path {
  fill: #f1423b;
}
.gifAllBtn {
  display: flex;
  margin-top: 1.4em;
  justify-content: flex-end;
}
.gifAllBtn p,
.gifAllBtn div {
  border-radius: 40px;
  width: 13em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  font-size: 0.8em;
  cursor: pointer;
}
.gifAllBtn div {
  background: var(--main-accent);
  color: white;
  border: 1px solid var(--main-accent);
  margin-left: 20px;
}
.gifAllBtn div:hover {
  background: var(--main-accent-dark);
  border: 2px solid var(--main-accent);
}
.gifAllBtn p {
  color: #f1423b;
  border: 1px solid #f1423b;
}
.gifAllBtn p:hover {
  background: #f1423b;
  color: #fff;
  border: 2px solid #f1423b;
}
@media screen and (max-width: 1280px) {
  .preview {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .preview {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main {
    width: 100%;
  }
  .sidebar {
    width: 100%;
    position: static;
  }

  .detailsView {
    top: 3em;
  }

  .detailsWrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5em;
    padding-top: 2em;
  }

  .backBtn {
    display: none;
  }

  .backBtn.mobile {
    display: inline-flex;
  }
}

@media screen and (max-width: 480px) {
  .preview {
    grid-template-columns: auto;
    justify-items: center;
  }

  .paginate * {
    font-size: 0.75rem;
  }
}
